/**
 * @ngdoc overview
 * @name transcend.dynamic-grid
 * @description
 # LRS Grid Editor Module
 The LRS Grid Editor Module provides a component which edits LRS data in an ESRI map instance in a custom way.

 ## Functionality
 The difference between the components in this module and the standard grid editing tools found in RCE and AngularUI is
 that instead of merely editing data records directly, the components define an editing process which allows a history
 to be kept.

 ## Installation
 The easiest way to use this, and other Transcend libraries, is to use [Bower.js](http://bower.io/). Run the following
 commands to install this package:

 ```
 bower install https://bitbucket.org/transcend/bower-lrs-grid-editor.git
 ```

 Other options:

 * Download the code at [http://code.tsstools.com/bower-lrs-grid-editor/get/master.zip](http://code.tsstools.com/bower-lrs/get/master.zip)
 * View the repository at [http://code.tsstools.com/bower-lrs-grid-editor](http://code.tsstools.com/bower-lrs-grid-editor)

 When you have pulled down the code and included the files (and dependency files), simply add the module as a
 dependency to your application:

 ```
 angular.module('myModule', ['transcend.lrs-grid-editor']);
 ```

 ## To Do
 - Complete 100% unit test coverage.
 */
/**
 * @ngdoc object
 * @name transcend.lrs-data-grid.lrsGridEditorConfig
 *
 * @description
 * Provides a single configuration object that can be used to change the behaviour, options, urls, etc for any
 * components in the {@link transcend.lrs LRS Module}. The "lrsConfig" object is a
 * {@link http://docs.angularjs.org/api/auto/object/$provide#value module value} and can therefore be
 * overridden/configured by:
 *
 <pre>
 // Override the value of the 'esriConfig' object.
 angular.module('myApp').value('lrsConfig', {
     lrsProfile: {
       url: 'http://some-other-service/lrs'
     }
   });
 </pre>
 **/
/**
 * @ngdoc directive
 * @name transcend.dynamic-grid.directive:dynamicGridContainer
 *
 * @description
 The 'dynamicGridContainer' provides a grid container template.
 *
 * @restrict E
 * @scope
 *
 * @requires $compile
 *
 */
/**
 * @ngdoc directive
 * @name transcend.dynamic-grid.directive:dynamicGridRow
 *
 * @description
 The 'dynamicGridRow' directive provides an editable template for a grid row.
 *
 * @restrict A
 * @scope
 *
 * @requires dynamicGridConfig
 * @requires $document
 *
 */
/**
 * @ngdoc directive
 * @name transcend.dynamic-grid.dynamicGrid
 *
 * @description
 * The 'dynamicGrid' directive provides a flexible, easy to use data grid that integrates with {@link transcend.resource.$metaData}.
 *
 * ## Basic Grid Usage
 * Using 'dynamicGrid' as a basic grid viewer and editor is very simple. The two core items that 'dynamicGrid' uses are
 * 'data' and 'metadata', both passed in as parameters. Using these parameters, the data is automatically visualized,
 * with edit support if 'editable' is defined on the html tag, and sortable if 'sortable' is defined.
 *
 * ### Data Format
 * The data format that 'dynamicGrid' expects is simply an array of plain, javascript objects. The properties or keys of
 * the first object in this array become the columns for the grid, and the values of each of these properties in
 * the first and subsequent objects in the array become the cells. The {@link transcend.resource.$metaData} service is
 * used to format the keys in the object to be human-readable column names. This behavior can be overridden using the
 * metadata input, however, as will be outlined below.
 *
 * ### Metadata Object Format
 * Each column in the data grid has a descriptor, heretofore called a metadatum. The collection of all these descriptors
 * for the grid is called the metadata. Each metadatum is an object containing a number of properties that define the
 * style and behavior of each column. The metadata for the data is generated by the $metaData service, and it can be
 * extended, using the metadata configuration object, 'metadataConfig', outlined below.
 *
 * #### Metadata Configuration Object
 * The metadata configuration object extends and modifies the metadata generated from $metaData, allowing for grid-specific
 * behavior, and is defined as follows:
<pre>
{
  column1: {
    ... metadatum for column 1 ...
  },
  column2: {
    ... metadatum for column 2 ...
  },
  ...
}
</pre>
 * Here, 'column1' and 'column2' are properties/keys of the input objects, so if member of the input array has a property
 * named 'column1', then the metadatum defined above will be applied to that column in the grid.
 *
 * #### The Metadatum Object
 * The metadatum object is what defines the behavior of a given column. Some of the properties are shared with $metaData,
 * but others are grid-specific behaviors. See below for the definition:
 <pre>
 {
  // Defines the order of the this column. Lower is further to the left
  index: Number,

  // Defines the human-readable name of the column
  label: String,

  // Defines how to edit and visualize the content for this item
  type: ['string', 'button', 'checkbox', 'number', 'html'],

  // If true, the html editing component will always renders, even if not editing
  alwaysEdit: Boolean,

  // If true, sorting by this column is disallowed
  static: Boolean,

  // If true, editing this column is disallowed
  readOnly: Boolean
 }
 </pre>
 * Note that all of these properties are optional, and should an empty metadatum object be used, the column will assume
 * default values for all. This should be the case for most properly formatted input data.
 *
 *
 * ## Advanced Grid Usage
 * This section primarily covers the rendering of HTML components in the grid. Should the 'type' of a column in the grid
 * be 'html', then a special input format for the data for that column is expected. For columns of type 'html', a function
 * is expected. When rendering that datum, 'dynamicGrid' will call that function, passing in it's row index as an argument,
 * and use the return value as HTML. That html is then compiled using {@link $compile}, and is linked against the
 * provided 'uiScope' property. If no such property is given, then the scope of the 'dynamicGrid' instance is used
 * instead.
 *
 *
 * @restrict E
 * @element ANY
 *
 *
 * @param {array} data The data to visualize -- must be an array of plain objects
 * @param {object} [metadataConfig] The metadata configuration object, described above
 * @param {function} [evaluation] Any preprocessing that may be desired on the data
 * @param {object} [uiScope] The Scope which will be used to link any data provided that has type 'html'
 * @param {number} [highlightRow] The index of the row to be highlighted, if any
 *
 * @param {attribute} sortable allow sorting of the data
 * @param {attribute} editable allow editing of the data
 *
 * @example
 <example module="app">
 <file name="index.html">
 <div ng-controller="Ctrl">
 Bare Bones Example: <br />
 <dynamic-grid data="gridData0"></dynamic-grid>

 Simple Example: <br />
 <dynamic-grid editable sortable data="gridData1" metadata-config="gridMetadata1">
  <button>I'm transcluded!</button>
 </dynamic-grid>

 HTML Injection Example:
 <dynamic-grid editable data="gridData2" metadata-config="gridMetadata2" ui-scope="uiScope">
   Test Button: <button>I'm transcluded!</button>
 </dynamic-grid>
 </div>
 </file>
 <file name="script.js">
 angular.module('app', ['transcend.dynamic-grid'])
 .controller('Ctrl', function($scope, $string) {
  var gridData0 = [],
    gridData1 = [],
    gridData2 = [];

  gridData0.push({ state: 'Georgia', postalCode: 'GA' });
  gridData0.push({ state: 'Pennsylvania', postalCode: 'PA' });

  gridData1.push({ name: 'Alice', age: 19, hobby: 'Ice Skating' });
  gridData1.push({ name: 'Richard', age: 2, hobby: 'Drooling' });
  gridData1.push({ name: 'Alice', age: 19, hobby: 'Ice Skating' });

  var greetHtml = function(i) {
    return $string.format('<button ng-click="action({0})">Say it!</button>', i);
  };
  gridData2.push({ greeting: 'Hello!', language: 'English', action: greetHtml });
  gridData2.push({ greeting: 'こにちは!', language: '日本語', action: greetHtml });

  $scope.gridData0 = gridData0;
  $scope.gridData1 = gridData1;
  $scope.gridData2 = gridData2;

  $scope.gridMetadata1 = {
    hobby: {
      label: 'The Hobby'
    }
  };

  $scope.gridMetadata2 = {
    action: {
      type: 'html',
      label: 'Akushon'
    }
  };

  $scope.action = function(index) {
    alert(gridData2[index].greeting);
  };

  $scope.uiScope = $scope;
});
 </file>
 </example>
 */
